{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "mrs",
    "packageName": "zw.gov.mohcc.mrs",
    "packageFolder": "zw/gov/mohcc/mrs",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "9a1cbca95b08ee8c53fa986772525c3a2b31fe59",
    "enableTranslation": false,
    "applicationType": "monolith",
    "clientFramework": "angular1",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "clientPackageManager": "npm"
  },
  "generator-jhipster-entity-audit": {
    "auditFramework": "custom"
  }
}